Section "InputClass"
Identifier "Trackpoint Configuration"
Driver "libinput"
MatchProduct "TPPS/2 IBM TrackPoint"
MatchDevicePath "/dev/input/event*"
Option "NaturalScrolling" "true"
Option "AccelSpeed" "-0.7"
EndSection
